<!DOCTYPE html>
<html>
<head>
<style>

div.A{
  background-color:lightblue;
  border:solid;
  border:5px;
  border-color:lightblue;
  margin:100px;
  top:100px;
  padding:50px;
  text-align:center;
}
div.a{
  width:50px;
  height:25px;
  border:solid;
  float:left;
}
div.B{
  background-color:pink;
   border:solid;
  border-color:pink;
  margin:100px;
  top:200px;
  padding:50px;
  text-align:center;
}
div.b{
  width:50px;
  height:25px;
  border:solid;
  float:left;
}

div.C{
  background-color:pink;
  border:solid;
  border-color:pink;
  margin:100px;
  top:300px;
  padding:50px;
  text-align:center;

}
div.c{
  width:50px;
  height:25px;
  border:solid;
  float:left;
}

</style>
</head>
<body>
  <div class="Z">
  <div class="A">
<div class="a" style="margin-left:0px">ABC</div>
<div class="a" style="margin-left:200px" >DEF</div>
<div class="a" style="margin-left:250px">GHI</div>
  </div>
  <div class="B">
<div class="b" style="margin-left:120px">JKL</div>
<div class="b" style="margin-left:230px">MNO</div>
  </div>
  <div class="C">
<div class="c" style="margin-left:250px">PQR</div>
</div>
</div>
</body>
</html>
