<!DOCTYPE html>
<html>
<head>
<style>
div{
border-style:solid;
border-color:red;
padding:25px;
margin:auto;
text-align:center;
font:20px;
color:purple;
background-color: lightgrey;
}
#ab{
border-left-style: solid;
border-top-style: dotted;
border-width:50px;
border-color:purple;
background-color: lightgrey;
}
#mb {
border-style:solid;
border-color:red green blue yellow;
border-width:100px;
color:blue;
}
p.dotted {border-left-style:dotted;
border-top-style:solid;
border-right-style:dotted;
border-bottom-style:solid;
border-color:green;}
body{
background-color:lightblue;
}
h1{
text-shadow:3px 2px blue;
color:red;
font-size:100px;
text-align:center;
}
p{
font-family:verdana;
color:yellow;
font-size:30px;
text-align:center;
}
</style>
</head>
<body>
<h1>This is my Page</h1>
<p class="dotted"><bdo dir="rtl">My name is Manju Bhatt</p>
<p id = "mb">I am a software Engineer</p>
<p id = "ab">I am a from dehradun<br> I love coding<br>
I am a java Programmer</p>
<div>Hey everyone,<br> i am very happy that i got selected in daffodil software</div>
</body>
</html>
