<!DOCTYPe html>
<html>
    <head>
        <style>
            div.A{

  background-color:white;
  border:solid;
  border:5px;
  border-color:white;
  margin:-2%;
  top:0px;
  padding:50px;
            }

            div.a1{
                margin:-2%;
  width:50%;
  height:50px;
  float:left;
            }
            div.a2{
                float:right;
            }
            div.B{

background-color:rgb(62, 168, 62);
border:solid;
border:5px;
border-color:lightblue;
margin:0px;
top:0px;
padding:30px;
text-color:white;
          }

          div.b{
              
width:25%;
margin-left:0px;
font-color:white;
height:40px;
float:left;
          }
          div.b:hover {
  background-color: whitesmoke;
}

div.C{
  margin: left;
  border: 1px solid whitesmoke;
  box-shadow: 1px 1px #888888;
}     
div.c{
    height:750px;
    width:32%;
    border:2px solid;
    border-color:white;
    float:left;
}
div.cc{
    text-align: center;
    color:rgb(97, 94, 94);
    width:50%;
    float:left;

}
div.ccc{
    width:49%;
    border:2px solid;
    border-color:white;
    float:right;
    background-color: #888888;

}
div.cccc{
    float:left;
    padding:auto;
    height:10px;
}
    div.ccc:hover {
  background-color: whitesmoke;

}
div.z{
    
    width:50%;
}
p:hover {
  background-color: rgb(197, 194, 194);
}

</style>

    </head>
    <body>
        <div class="A">
            <div class="a1" style="font:50px fontawesome">
                    w3schools.com
            </div>
            <div class="a2" style="font:15px 10pxleft">
THE WORLD'S LARGEST WEB DEVELOPER SITE
            </div>

        </div>
        <div class="B">
        <div class="b">TUTORIALS
        </div>
        <div class="b">REFRENCES
        </div>
        <div class="b">EXAMPLES
        </div>
        <div class="b">EXERCISES
        </div>

        </div>
        <div class="C">
            <div class="c">
                    <h2><b>HTML and CSS</b></h2>
                    <p>Learn HTML</p>
                    <p>Learn CSS</p>
                    <p>Learn BOOTSTRAP</p>
                    <p>Learn W3.CSS</p>
                    <p>Learn Colors</p>
                    <p>Learn Icons</p>
                    <p>Learn Graphics</p>
                    <p>Learn How To</p>
                    <p>Learn Saas</p>

                    <h2><b>Java Script</b></h2>
                    <p>Learn Java Script</p>
                    <p>Learn jQuery</p>
                    <p>Learn React</p>
                    <p>Learn AngularJS</p>
                    <p>Learn JSON</p>
                    <p>Learn AJAX</p>
                    <p>Learn W3.JS</p>
            </div>
            <div class="c">
                <div class=cc>
                    <h1 style="font:75px grey center Segoe UI,Arial,sans-serif;">HTML</h1><br>
                    <h3 style="font:20px Verdana,sans-serif;">The Language for building Web Pages</h3><br>
                    <div class="z">
                    <div class="ccc" style="color:black;">Learn HTML</div><br>
                   <div class="ccc" style="color:black;">HTML REFRENCES</div>
                   </div>
               </div>
            </div>
            <div class="c">
                <div class="cccc"><h2 style="background-color: rgb(243, 239, 239);">HTML Example:</h2>
                    <p>
                            <!DOCTYPE html>
                            <html>
                            <title>HTML Tutorial</title>
                            <body>
                            
                            <h1>This is a heading</h1>
                            <p>This is a paragraph.</p>
                            <h3 style="color:Tomato;">Hello World</h3>
                            
                            </body>
                            </html> 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
