document.getElementById("manju").addEventListener("click", myfun)
function myfun(){   

    for(let j=0;j<3;j++)
    {  document.write("<br><br><br><br><br><br><br><br>");    
    for(let i =0;i<4;i++)
    {
    let div = document.createElement("div");
    div.style.width = "100px";
    div.style.height = "100px";
    div.style.background = "yellow";
    div.style.border="2px solid red";
    div.style.float="left";
    document.body.appendChild(div);
   
    }
    //div.style.clear="both";
    //document.getElementById("div").style.display = "none";
    }
}
