<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forgot Password</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<script>
$(document).ready(function() {
	$('#rght_cat_bg').click(function() {
			$('.rght_list').toggle("slide");
	});
});
</script>
<script>
$(document).ready(function() {
	$('#opn_cat_bg').click(function() {
			$('.sub_dwn').toggle("slide");
	});
});
</script>

<script>
$(document).ready(function() {
	$('#clos_pop').click(function() {
			$('#pop_forgt').toggle("slide");
	});
});
</script>

</head>

<body>
<div class="popup_sec" id="pop_forgt">
<div class="clos_btn"><img src="images/clos.png"  alt="" id="clos_pop"/></div>
<div class="pop_hdr">A mail has been send to your e-mail Id for Reset Password Link</div>
<div class="man_contnt">
<span>Please Check Your Mail Box!</span>
<input type="submit" value="Ok">
</div>
</div>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="brand" href="">PPL</a>
      <div class="pro_info pull-right">
        <div class="pro_icn"><img src="images/pic_small.png"></div>
        <div class="pro_txt">Me<b class="caret"></b></div>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li><a tabindex="-1" href="#">My Profile</a></li>
          <li><a tabindex="-1" href="#">Message Box</a></li>
          <li><a tabindex="-1" href="#">Change Language</a></li>
          <li class="divider"></li>
          <li><a tabindex="-1" href="#">
            <input type="text" placeholder="search" >
            </a></li>
        </ul>
      </div>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"> <a href="">Home</a> </li>
          <li class=""> <a href="">E-Coupons</a> </li>
          <li class=""> <a href="">E-Brands</a> </li>
          <li class=""> <a href="">Resuse Market</a> </li>
          <li class=""> <a href="">Lost and Found</a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="header">
  <div class="header_lft">
    <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
    <div class="navigatn">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#"> E-Coupons </a></li>
        <li><a href="#">E-Brands </a></li>
        <li><a href="#"> Resuse Market </a></li>
        <li><a href="#"> Lost and Found</a></li>
      </ul>
    </div>
  </div>
  <div class="header_rgt">
    <div class="flag_div"><img src="images/flag.png"></div>
    <input type="text" placeholder="Search" class="txt_box">
    <div class="msg_box"><a href="#"><span class="msg_count">100</span></a></div>
    <div class="info_div">
      <div class="image_div"> <img src="images/pic.png"> </div>
      <div class="info_div1">Me</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="content">
    <div class="content_rgt">
    <div class="register_sec">
    <h1>Forgot Password</h1>
    <ul>
    <li><span>Enter E-mail ID</span><input type="text" placeholder="User@gmail.com"></li>
    <li><input type="submit" value="Submit"></li>
    </ul>
    </div>
    
    </div>
    <div class="content_lft">
    <h1>Welcome from PPL!</h1>
    <p class="discrptn">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
    <img src="images/img_9.png"  alt=""/> </div>
  </div>
</div>
<div class="clear"></div>
</div>
<div class="footr">
  <div class="footr_lft">
    <div class="footer_div1">Copyright © Pet-Socail 2014 All Rights Reserved</div>
    <div class="footer_div2"><a href="#">Privacy Policy </a>| <a href="#"> Terms & Conditions</a></div>
  </div>
  <div class="footr_rgt">
    <ul>
      <li><a href="#"><img src="images/social_1.png"></a></li>
      <li><a href="#"><img src="images/social_2.png"></a></li>
      <li><a href="#"><img src="images/social_3.png"></a></li>
      <li><a href="#"><img src="images/social_4.png"></a></li>
    </ul>
  </div>
</div>
</body>
</html>
